# samples

./: pom.xml
src/main/java/entities/: Person.java
src/main/java/service/: PersonService.java
src/test/java/service/: PersonServiceTest.java
